
EDGEDB_HOST=edgedb
EDGEDB_SERVER_PORT=5656
EDGEDB_SERVER_DATABASE=myusers
EDGEDB_SERVER_USER=rahulr
EDGEDB_SERVER_PASSWORD=rahulr1234
EDGEDB_SERVER_SECURITY=insecure_dev_mode
EDGEDB_SERVER_ADMIN_UI=enabled
EDGEDB_CLIENT_TLS_SECURITY=insecure





# EDGEDB_SERVER_TLS_CERT_MODE="generate_self_signed"
# EDGEDB_CLIENT_TLS_SECURITY= 'insecure'
# EDGEDB_SERVER_ADMIN_UI="enabled"
# EDGEDB_SERVER_ALLOW_CREATION=1
# EDGEDB_SERVER_AUTO_SHUTDOWN=0